ZZ-PaT/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="622" Width="995">
    <Grid>
        <ListBox x:Name="lbxCarpetas" HorizontalAlignment="Left" Height="162" Margin="10,37,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtSalida" HorizontalAlignment="Left" Height="110" Margin="10,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
        <ListBox x:Name="lbxReferencia" HorizontalAlignment="Left" Height="92" Margin="10,371,0,0" VerticalAlignment="Top" Width="425" AllowDrop="True"/>
        <TextBlock x:Name="txtProyectoBase" HorizontalAlignment="Left" Margin="351,53,0,0" TextWrapping="Wrap" Text="txtProyectoBase" VerticalAlignment="Top" RenderTransformOrigin="0.192,1.769"/>
        <TextBlock HorizontalAlignment="Left" Margin="450,352,0,0" TextWrapping="Wrap" Text="Base project references" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxReferenciasProyectoBase" HorizontalAlignment="Left" Height="92" Margin="450,371,0,0" VerticalAlignment="Top" Width="425" AllowDrop="True"/>
        <Button x:Name="btnGuardarReferencias" Content="Save references" HorizontalAlignment="Left" Margin="585,345,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.387,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,353,0,0" TextWrapping="Wrap" Text="Folder references" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.923"><Run Text="OTM"/><Run Text=" folders"/></TextBlock>
        <ComboBox x:Name="cbxPerfiles" HorizontalAlignment="Left" Margin="143,37,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.852,0.524"/>
        <CheckBox x:Name="chkCNT" Content="Count plain words" HorizontalAlignment="Left" Margin="144,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.194,-0.462"/>
        <CheckBox x:Name="chkIniCal" Content="Initial calculating" HorizontalAlignment="Left" Margin="145,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.385"/>
        <DataGrid x:Name="dgCarpetas"  HorizontalAlignment="Left" Margin="280,173,0,0" VerticalAlignment="Top" Height="161" Width="695"/>
        <Button x:Name="btnWCT" Content="Create PaT" HorizontalAlignment="Left" Margin="808,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnParametros" Content="Parameters..." HorizontalAlignment="Left" Margin="900,0,0,496" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.067,0.5"/>
        <Button x:Name="btnCargarMFT" Content="Load manifest..." HorizontalAlignment="Left" Margin="808,17,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1" RenderTransformOrigin="2.225,2.1"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,50,0,0" TextWrapping="Wrap" Text="Due date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,174,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpiFechaEntrega" HorizontalAlignment="Left" Margin="641,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTarifa" HorizontalAlignment="Left" Height="23" Margin="181,171,0,0" TextWrapping="Wrap" Text="0,033" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtNotas" HorizontalAlignment="Left" Height="135" Margin="10,204,0,0" TextWrapping="Wrap" Text="Enter PaT notes" VerticalAlignment="Top" Width="265" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,135,0,0" TextWrapping="Wrap" Text="PaT name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombrePaT" HorizontalAlignment="Left" Height="23" Margin="348,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>
        <Button x:Name="btnBorrarReferenciasProyectoBase" Content="Clear" HorizontalAlignment="Left" Margin="800,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="txtBorrarCarpetasTraducir" Content="Remove" HorizontalAlignment="Left" Margin="900,147,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.44,-1.8"/>
        <Button x:Name="btnBorrarReferencias" Content="Clear" HorizontalAlignment="Left" Margin="360,347,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,119,0,0" TextWrapping="Wrap" Text="Shipment" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnvio" HorizontalAlignment="Left" Height="23" Margin="144,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.291"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.46"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnTest" Content="Button" HorizontalAlignment="Left" Margin="280,345,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txtDirPaT" HorizontalAlignment="Left" Margin="283,78,0,0" TextWrapping="Wrap" Text="PaT ouput (use Parameters)" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDirPaT" HorizontalAlignment="Left" Margin="434,77,0,0" TextWrapping="Wrap" Text="PaT output" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="lblProyectoBase" HorizontalAlignment="Left" Margin="283,49,0,0" TextWrapping="Wrap" Text="Base proj." VerticalAlignment="Top"/>
        <Button x:Name="btnAyuda" Content="Help..." HorizontalAlignment="Left" Margin="930,17,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="3.307,-0.5"/>
        <Button x:Name="btnDestinos" Content="Target..." HorizontalAlignment="Left" Margin="900,0,0,471" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.067,0.5"/>
        <ComboBox x:Name="cbxDestinoPaT" HorizontalAlignment="Left" Margin="283,101,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txtInfoDestino" HorizontalAlignment="Left" Margin="497,103,0,0" TextWrapping="Wrap" Text="txtInfoDestino" VerticalAlignment="Top" RenderTransformOrigin="0.192,1.769"/>
        <CheckBox x:Name="chkMail" Content="E-Mail" HorizontalAlignment="Left" Margin="440,104,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkPreAna" Content="Preanalysis" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.385"/>
    </Grid>
</Window>
