ZZ-PaT/VentanaDestinos.xaml

<Window x:Class="VentanaDestinos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VentanaDestinos" Height="513" Width="527">
    <Grid>
        <Button x:Name="Exit" Content="Select &amp; Close" HorizontalAlignment="Left" Margin="237,455,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="ddwTipoDestino" HorizontalAlignment="Left" Margin="241,99,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtNombreTraductor" HorizontalAlignment="Left" Height="23" Margin="241,39,0,0" TextWrapping="Wrap" Text="Translator code" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,156,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtViaDestino" HorizontalAlignment="Left" Height="23" Margin="241,153,0,0" TextWrapping="Wrap" Text="C:\u\tra" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,102,0,0" TextWrapping="Wrap" Text="Target type" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,130,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,187,0,0" TextWrapping="Wrap" Text="Shared drive:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,208,0,0" TextWrapping="Wrap" Text="Host:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveHost" HorizontalAlignment="Left" Height="23" Margin="241,205,0,0" TextWrapping="Wrap" Text="LAI17" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,236,0,0" TextWrapping="Wrap" Text="Share name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveNombre" HorizontalAlignment="Left" Height="23" Margin="241,233,0,0" TextWrapping="Wrap" Text="\\lai18\almacen\laika" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,264,0,0" TextWrapping="Wrap" Text="Share user" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveUsuario" HorizontalAlignment="Left" Height="23" Margin="241,261,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,292,0,0" TextWrapping="Wrap" Text="Share pass." VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveContrasenya" HorizontalAlignment="Left" Height="23" Margin="241,289,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,318,0,0" TextWrapping="Wrap" Text="FTP drive:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,339,0,0" TextWrapping="Wrap" Text="FTP Host:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPHost" HorizontalAlignment="Left" Height="23" Margin="241,336,0,0" TextWrapping="Wrap" Text="ftp.mss.es" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,367,0,0" TextWrapping="Wrap" Text="FTP name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPNombre" HorizontalAlignment="Left" Height="23" Margin="241,364,0,0" TextWrapping="Wrap" Text="\miquelcanals" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,395,0,0" TextWrapping="Wrap" Text="FTP user" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPUsuario" HorizontalAlignment="Left" Height="23" Margin="241,392,0,0" TextWrapping="Wrap" Text="miquelcanals" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,423,0,0" TextWrapping="Wrap" Text="FTP pass." VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPContrasenya" HorizontalAlignment="Left" Height="23" Margin="241,420,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <ComboBox x:Name="ddwDestinos" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="268">
        </ComboBox>
        <Button x:Name="btnGuardarActualizar" Content="Save/Update" HorizontalAlignment="Left" Margin="336,455,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.507,0.85"/>
        <Button x:Name="btnSuprimir" Content="Delete" HorizontalAlignment="Left" Margin="431,455,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.507,0.85"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,72,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtCorreoTraductor" HorizontalAlignment="Left" Height="23" Margin="241,69,0,0" TextWrapping="Wrap" Text="kk@pepe.com" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>

    </Grid>
</Window>
