ZZ-PaT/VentanaParametros.xaml

<Window x:Class="VentanaParametros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ZZ-Pat parameters" Height="667.684" Width="559.295">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="8,21,0,0" TextWrapping="Wrap" Text="Output PaT dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirSalidaPaT" HorizontalAlignment="Left" Height="23" Margin="119,17,0,0" TextWrapping="Wrap" Text="C:\u\tra" VerticalAlignment="Top" Width="391" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,144,0,0" TextWrapping="Wrap" Text="Temporary dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirTrabajo" HorizontalAlignment="Left" Height="23" Margin="120,140,0,0" TextWrapping="Wrap" Text="C:\u\tra\tmp" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="btnGuardar1" Content="Save" HorizontalAlignment="Left" Margin="11,607,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,115,0,0" TextWrapping="Wrap" Text="ZZ base project dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirTPot" HorizontalAlignment="Left" Height="23" Margin="119,112,0,0" TextWrapping="Wrap" Text="C:\u\tra\TPot" VerticalAlignment="Top" Width="391"/>
        <TextBox x:Name="txtArchivoExcel" HorizontalAlignment="Left" Height="23" Margin="119,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBox x:Name="txtSQL" HorizontalAlignment="Left" Height="23" Margin="120,332,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="XLS/XLSX file"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14,336,0,0" TextWrapping="Wrap" Text="SQL" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSecretoServidor" HorizontalAlignment="Left" Height="23" Margin="120,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,433,0,0" TextWrapping="Wrap" Text="Signat. secret word" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIVA" HorizontalAlignment="Left" Height="23" Margin="120,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtIRPF" HorizontalAlignment="Left" Height="23" Margin="257,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,460,0,0" TextWrapping="Wrap" Text="IVA" VerticalAlignment="Top" RenderTransformOrigin="2.824,1.308"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,460,0,0" TextWrapping="Wrap" Text="IRPF" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPuertoUDP" HorizontalAlignment="Left" Margin="207,536,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" RenderTransformOrigin="5.07,1.154"/>
        <TextBox x:Name="txtHostUDP" HorizontalAlignment="Left" Height="23" Margin="116,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtPuertoUDP" HorizontalAlignment="Left" Height="23" Margin="257,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="chkRecopilarInfo" Content="Collect use info in remote host" HorizontalAlignment="Left" Margin="119,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,-0.462"/>
        <TextBlock x:Name="lblPuertoUDP_Copy" HorizontalAlignment="Left" Margin="357,536,0,0" TextWrapping="Wrap" Text="Vendor code" VerticalAlignment="Top" RenderTransformOrigin="5.07,1.154"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="23" Margin="428,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="chkParMasDeUnPB" Content="More than one base project per PaT file" HorizontalAlignment="Left" Margin="120,481,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.824,1.308"><Run Text="Default rate                  "/><Run Text="  "/></TextBlock>
        <TextBox x:Name="txtTarifaPredeterminada" HorizontalAlignment="Left" Height="23" Margin="428,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,52,0,0" TextWrapping="Wrap" Text="PM email" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.527"/>
        <TextBox x:Name="txtCorreoGestor" HorizontalAlignment="Left" Height="23" Margin="116,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.659,2.391"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,87,0,0" TextWrapping="Wrap" Text="---------------  Advanced parameters  --------------- " VerticalAlignment="Top" RenderTransformOrigin="0.211,0.527"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,536,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.527"/>
        <ComboBox x:Name="cbxTipoOrigen" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSQL_Alternativo" HorizontalAlignment="Left" Height="23" Margin="120,362,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,366,0,0" TextWrapping="Wrap" Text="SQL alternative" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Postgre Host/Port" RenderTransformOrigin="0.551,1.592"/>
        <TextBox x:Name="txtPGHost" HorizontalAlignment="Left" Height="23" Margin="120,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.659,2.391"/>
        <TextBox x:Name="txtPGPuerto" HorizontalAlignment="Left" Height="23" Margin="370,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.659,2.391"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Postgre DB/Usr/Pwd" RenderTransformOrigin="0.551,1.592"/>
        <TextBox x:Name="txtPGBaseDatos" HorizontalAlignment="Left" Height="23" Margin="120,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.659,2.391"/>
        <TextBox x:Name="txtPGUsuario" HorizontalAlignment="Left" Height="23" Margin="232,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.659,2.391"/>
        <TextBox x:Name="txtPGContrasenya" HorizontalAlignment="Left" Height="23" Margin="344,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.659,2.391"/>
        <Label Content="Codes for SQL: {PRO" HorizontalAlignment="Left" Margin="8,308,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
