ZZ-PatV02/ProcesaManifiesto.xaml

<Window x:Class="ProcesaManifiesto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProcesaManifiesto" Height="430" Width="995">
    <Grid>
        <TextBox x:Name="txtArchivoMF" HorizontalAlignment="Left" Height="23" Margin="175,17,0,0" VerticalAlignment="Top" Width="802" AllowDrop="True"/>
        <Button x:Name="btnCarga" Content="2) Load and run PaT manifest" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtSalida" HorizontalAlignment="Left" Height="92" Margin="10,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="740" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <DataGrid x:Name="dgCarpetas"  HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="154" Width="967"/>
        <Label Content="1) Drag and drop a PaT MF File:
               " HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkImportar" Content="Import folders in current OpenTM2 environment" HorizontalAlignment="Left" Height="17" Margin="175,45,0,0" VerticalAlignment="Top" Width="330" IsChecked="True"/>
        <CheckBox x:Name="chkCorreo" Content="Send email with PO to translator" HorizontalAlignment="Left" Height="17" Margin="175,67,0,0" VerticalAlignment="Top" Width="330"/>
        <CheckBox x:Name="chkTengoTodo" Content="Every thing ZZ-Pat needs (translated folder(s)) is on the MFT directory. ZZ-Pat will not try to retrevive any folder from the repository." HorizontalAlignment="Left" Height="17" Margin="175,88,0,0" VerticalAlignment="Top" Width="679"/>

    </Grid>
</Window>
