ZZ-PatV02/VentanaParametros.xaml

<Window x:Class="VentanaParametros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ZZ-Pat parameters" Height="667.684" Width="559.295">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="8,21,0,0" TextWrapping="Wrap" Text="Output PaT dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirSalidaPaT" HorizontalAlignment="Left" Height="23" Margin="119,17,0,0" TextWrapping="Wrap" Text="C:\u\tra" VerticalAlignment="Top" Width="391" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,144,0,0" TextWrapping="Wrap" Text="Temporary dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirTrabajo" HorizontalAlignment="Left" Height="23" Margin="120,140,0,0" TextWrapping="Wrap" Text="C:\u\tra\tmp" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="btnGuardar1" Content="Save" HorizontalAlignment="Left" Margin="11,607,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtLongInterno" HorizontalAlignment="Left" Height="23" Margin="120,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,464,0,0" TextWrapping="Wrap" Text="Long Internal" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIVA" HorizontalAlignment="Left" Height="23" Margin="120,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtIRPF" HorizontalAlignment="Left" Height="23" Margin="289,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.824,1.308"><Run Text="VAT"/><Run Text="(%)"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblPuertoUDP_Copy" HorizontalAlignment="Left" Margin="48,576,0,0" TextWrapping="Wrap" Text="Vendor code" VerticalAlignment="Top" RenderTransformOrigin="5.07,1.154"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="23" Margin="119,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="chkParMasDeUnPB" Content="More than one base project per PaT file" HorizontalAlignment="Left" Margin="120,515,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.824,1.308" Width="66"><Run Text="Default rate                  "/><Run Text="  "/></TextBlock>
        <TextBox x:Name="txtTarifaPredeterminada" HorizontalAlignment="Left" Height="23" Margin="444,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,52,0,0" TextWrapping="Wrap" Text="PM email" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.527"/>
        <TextBox x:Name="txtCorreoGestor" HorizontalAlignment="Left" Height="23" Margin="116,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" RenderTransformOrigin="0.659,2.391"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,87,0,0" TextWrapping="Wrap" Text="---------------  Advanced parameters  --------------- " VerticalAlignment="Top" RenderTransformOrigin="0.211,0.527"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.188" Width="50" Text="SSL Mail"/>
        <RadioButton x:Name="btnSLL" Content="SSL enabled" HorizontalAlignment="Left" Margin="124,176,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,208,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.188"/>
        <TextBox x:Name="txtMailPuerto" HorizontalAlignment="Left" Height="23" Margin="120,200,0,0" TextWrapping="Wrap" Text="587" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,236,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.188"/>
        <TextBox x:Name="txtMailHost" HorizontalAlignment="Left" Height="23" Margin="120,231,0,0" TextWrapping="Wrap" Text="host.pepe.com" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.188"><Run Text="Us"/><Run Text="er"/></TextBlock>
        <TextBox x:Name="txtMailUsuario" HorizontalAlignment="Left" Height="23" Margin="120,262,0,0" TextWrapping="Wrap" Text="pepe@gmail.com" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,306,0,0" TextWrapping="Wrap" Text="Encrypted password" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.188"/>
        <TextBox x:Name="txtMailContrase" HorizontalAlignment="Left" Height="42" Margin="120,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <Label Content="Encrypt field for password (type a CLEAR password, press Encrypt to&#xD;&#xA; copy &amp; and paste in the Encrypted password)" HorizontalAlignment="Left" Margin="116,353,0,0" VerticalAlignment="Top" Width="394" Height="41"/>
        <TextBox x:Name="txtEncrypt" HorizontalAlignment="Left" Height="48" Margin="120,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btnEncript" Content="Encript" HorizontalAlignment="Left" Margin="455,400,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.273,0.545"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,464,0,0" TextWrapping="Wrap" Text="Note: DO NOT change it once deployed" VerticalAlignment="Top"/>
        <Label Content="Witholding tax(%)&#xD;&#xA;" HorizontalAlignment="Left" Margin="179,487,0,0" VerticalAlignment="Top" Height="25"/>




    </Grid>
</Window>
