ZZ-PatV02/VentanaDestinos.xaml

<Window x:Class="VentanaDestinos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VentanaDestinos" Height="558" Width="527">
    <Grid Margin="0,-13,0,13">
        <Button x:Name="Exit" Content="Select &amp; Close" HorizontalAlignment="Left" Margin="237,498,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="ddwTipoDestino" HorizontalAlignment="Left" Margin="241,99,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtNombreTraductor" HorizontalAlignment="Left" Height="23" Margin="241,39,0,0" TextWrapping="Wrap" Text="Translator code" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,102,0,0" TextWrapping="Wrap" Text="Target type" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,129,0,0" TextWrapping="Wrap" Text="Shared drive:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,150,0,0" TextWrapping="Wrap" Text="Host:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveHost" HorizontalAlignment="Left" Height="23" Margin="242,147,0,0" TextWrapping="Wrap" Text="LAI17" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,178,0,0" TextWrapping="Wrap" Text="Share name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveNombre" HorizontalAlignment="Left" Height="23" Margin="242,175,0,0" TextWrapping="Wrap" Text="\\lai18\almacen\laika" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,206,0,0" TextWrapping="Wrap" Text="Share user" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveUsuario" HorizontalAlignment="Left" Height="23" Margin="242,203,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,234,0,0" TextWrapping="Wrap" Text="Share pass." VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveContrasenya" HorizontalAlignment="Left" Height="23" Margin="242,231,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,260,0,0" TextWrapping="Wrap" Text="FTP drive:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,281,0,0" TextWrapping="Wrap" Text="FTP Host:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPHost" HorizontalAlignment="Left" Height="23" Margin="242,278,0,0" TextWrapping="Wrap" Text="ftp.mss.es" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,309,0,0" TextWrapping="Wrap" Text="FTP name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPNombre" HorizontalAlignment="Left" Height="23" Margin="242,306,0,0" TextWrapping="Wrap" Text="\miquelcanals" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,337,0,0" TextWrapping="Wrap" Text="FTP user" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPUsuario" HorizontalAlignment="Left" Height="23" Margin="242,334,0,0" TextWrapping="Wrap" Text="miquelcanals" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="43"><Run Text="FTP pass."/><LineBreak/><Run Text="(Encrypted)"/></TextBlock>
        <TextBox x:Name="txtFTPContrasenya" HorizontalAlignment="Left" Height="46" Margin="242,362,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="267" RenderTransformOrigin="-0.058,0.217"/>
        <ComboBox x:Name="ddwDestinos" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="268">
        </ComboBox>
        <Button x:Name="btnGuardarActualizar" Content="Save/Update" HorizontalAlignment="Left" Margin="336,498,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.507,0.85"/>
        <Button x:Name="btnSuprimir" Content="Delete" HorizontalAlignment="Left" Margin="431,498,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.507,0.85"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,72,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtCorreoTraductor" HorizontalAlignment="Left" Height="23" Margin="241,69,0,0" TextWrapping="Wrap" Text="kk@pepe.com" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.058,0.217"/>
        <Button x:Name="btnCifrar" Content="Encrypt" HorizontalAlignment="Left" Margin="150,461,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.507,0.85"/>
        <TextBox x:Name="txtEncrypt" HorizontalAlignment="Left" Height="46" Margin="242,445,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="268" RenderTransformOrigin="-0.058,0.217"/>
        <Label Content="Encrypt field for password (type a CLEAR password, press Encrypt to&#xA; copy &amp; and paste in the Encrypted password)" HorizontalAlignment="Left" Margin="125,399,0,0" VerticalAlignment="Top" Width="394" Height="41"/>

    </Grid>
</Window>
