ZZ-PatV02/VentanaDestinos.xaml

<Window x:Class="VentanaDestinos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VentanaDestinos" Height="605" Width="527">
    <Grid Margin="0,-13,0,13">
        <Button x:Name="Exit" Content="Select &amp; Close" HorizontalAlignment="Left" Margin="237,523,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="ddwTipoDestino" HorizontalAlignment="Left" Margin="194,125,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,67,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtNombreTraductor" HorizontalAlignment="Left" Height="23" Margin="191,64,0,0" TextWrapping="Wrap" Text="Translator code" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,127,0,0" TextWrapping="Wrap" Text="Target type" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,154,0,0" TextWrapping="Wrap" Text="Shared drive:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,175,0,0" TextWrapping="Wrap" Text="Host:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveHost" HorizontalAlignment="Left" Height="23" Margin="192,172,0,0" TextWrapping="Wrap" Text="future_use" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,203,0,0" TextWrapping="Wrap" Text="Share name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveNombre" HorizontalAlignment="Left" Height="23" Margin="192,200,0,0" TextWrapping="Wrap" Text="\\host\path\to\resource" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,231,0,0" TextWrapping="Wrap" Text="Share user" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveUsuario" HorizontalAlignment="Left" Height="23" Margin="192,228,0,0" TextWrapping="Wrap" Text="future_use" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,259,0,0" TextWrapping="Wrap" Text="Share pass." VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveContrasenya" HorizontalAlignment="Left" Height="23" Margin="192,256,0,0" TextWrapping="Wrap" Text="future_use" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,285,0,0" TextWrapping="Wrap" Text="FTP drive:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,306,0,0" TextWrapping="Wrap" Text="FTP Host:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPHost" HorizontalAlignment="Left" Height="23" Margin="192,303,0,0" TextWrapping="Wrap" Text="ftp.domain.es" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,334,0,0" TextWrapping="Wrap" Text="FTP name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPNombre" HorizontalAlignment="Left" Height="23" Margin="192,331,0,0" TextWrapping="Wrap" Text="\path\to\EA" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,362,0,0" TextWrapping="Wrap" Text="FTP user" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPUsuario" HorizontalAlignment="Left" Height="23" Margin="192,359,0,0" TextWrapping="Wrap" Text="translatorftpuser" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="43"><Run Text="FTP pass."/><LineBreak/><Run Text="(Encrypted)"/></TextBlock>
        <TextBox x:Name="txtFTPContrasenya" HorizontalAlignment="Left" Height="46" Margin="191,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="-0.058,0.217"/>
        <ComboBox x:Name="ddwDestinos" HorizontalAlignment="Left" Margin="241,35,0,0" VerticalAlignment="Top" Width="268">
        </ComboBox>
        <Button x:Name="btnGuardarActualizar" Content="Save/Update" HorizontalAlignment="Left" Margin="336,523,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.507,0.85"/>
        <Button x:Name="btnSuprimir" Content="Delete" HorizontalAlignment="Left" Margin="431,523,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.507,0.85"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,97,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtCorreoTraductor" HorizontalAlignment="Left" Height="23" Margin="191,94,0,0" TextWrapping="Wrap" Text="translator@domain.com" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217"/>
        <Button x:Name="btnCifrar" Content="Encrypt" HorizontalAlignment="Left" Margin="114,486,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.507,0.85"/>
        <TextBox x:Name="txtEncrypt" HorizontalAlignment="Left" Height="46" Margin="191,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" RenderTransformOrigin="-0.058,0.217"/>
        <Label Content="Encrypt field for password (type a CLEAR password, press Encrypt to&#xA; copy &amp; and paste in the Encrypted password)" HorizontalAlignment="Left" Margin="89,424,0,0" VerticalAlignment="Top" Width="394" Height="41"/>

    </Grid>
</Window>
