ZZ-freesbis/DialogSearchMFTbyTranslator.xaml

<Window x:Class="DialogSearchMFTbyTranslator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DialogSearchMFTbyTranslator" Height="507.792" Width="402.597">
    <Grid>
        <ComboBox x:Name="ddwDestinos" HorizontalAlignment="Left" Margin="114,28,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Select translator" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Target info:" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInfoTranslator" HorizontalAlignment="Left" Height="122" Margin="114,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" IsEnabled="False"/>
        <ListBox x:Name="lbxMFT" HorizontalAlignment="Left" Height="69" Margin="114,181,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Available MFT:" HorizontalAlignment="Left" Margin="28,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectAndClose" Content="Select and close" HorizontalAlignment="Left" Margin="114,403,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="246,403,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtFoldersInfo" HorizontalAlignment="Left" Height="99" Margin="114,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" IsEnabled="False"/>
        <Label Content="MFT info:" HorizontalAlignment="Left" Margin="53,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.075,0.513"/>

    </Grid>
</Window>
