ZZ-freesbis/Parameters.xaml

<Page x:Class="ClaseParameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Parameters">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="8,44,0,0" TextWrapping="Wrap" Text="Output PaT dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirSalidaPaT" HorizontalAlignment="Left" Height="23" Margin="119,40,0,0" TextWrapping="Wrap" Text="C:\u\tra" VerticalAlignment="Top" Width="391" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,161,0,0" TextWrapping="Wrap" Text="Temporary dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirTrabajo" HorizontalAlignment="Left" Height="23" Margin="120,157,0,0" TextWrapping="Wrap" Text="C:\u\tra\tmp" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="btnGuardar1" Content="Save" HorizontalAlignment="Left" Margin="14,576,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,132,0,0" TextWrapping="Wrap" Text="ZZ base project dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirTPot" HorizontalAlignment="Left" Height="23" Margin="119,129,0,0" TextWrapping="Wrap" Text="C:\u\tra\TPot" VerticalAlignment="Top" Width="391"/>
        <TextBox x:Name="txtArchivoExcel" HorizontalAlignment="Left" Height="23" Margin="119,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBox x:Name="txtSQL" HorizontalAlignment="Left" Height="23" Margin="120,331,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="XLS/XLSX file"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14,335,0,0" TextWrapping="Wrap" Text="SQL" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSecretoServidor" HorizontalAlignment="Left" Height="23" Margin="120,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,432,0,0" TextWrapping="Wrap" Text="Signat. secret word" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIVA" HorizontalAlignment="Left" Height="23" Margin="120,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtIRPF" HorizontalAlignment="Left" Height="23" Margin="257,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,459,0,0" TextWrapping="Wrap" Text="IVA" VerticalAlignment="Top" RenderTransformOrigin="2.824,1.308"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,459,0,0" TextWrapping="Wrap" Text="IRPF" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPuertoUDP" HorizontalAlignment="Left" Margin="207,535,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" RenderTransformOrigin="5.07,1.154"/>
        <TextBox x:Name="txtHostUDP" HorizontalAlignment="Left" Height="23" Margin="116,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtPuertoUDP" HorizontalAlignment="Left" Height="23" Margin="257,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="chkRecopilarInfo" Content="Collect use info in remote host" HorizontalAlignment="Left" Margin="119,503,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,-0.462"/>
        <TextBlock x:Name="lblPuertoUDP_Copy" HorizontalAlignment="Left" Margin="357,535,0,0" TextWrapping="Wrap" Text="Vendor code" VerticalAlignment="Top" RenderTransformOrigin="5.07,1.154"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="23" Margin="428,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="chkParMasDeUnPB" Content="More than one base project per PaT file" HorizontalAlignment="Left" Margin="120,480,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.824,1.308">
            <Run Text="Default rate"/><Run Text="  "/></TextBlock>
        <TextBox x:Name="txtTarifaPredeterminada" HorizontalAlignment="Left" Height="23" Margin="428,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,75,0,0" TextWrapping="Wrap" Text="PM email" VerticalAlignment="Top" />
        <TextBox x:Name="txtCorreoGestor" HorizontalAlignment="Left" Height="23" Margin="116,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" />
        <TextBlock HorizontalAlignment="Left" Margin="123,104,0,0" TextWrapping="Wrap" Text="---------------  Advanced parameters  --------------- " VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="12,535,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxTipoOrigen" HorizontalAlignment="Left" Margin="120,191,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSQL_Alternativo" HorizontalAlignment="Left" Height="23" Margin="120,361,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,365,0,0" TextWrapping="Wrap" Text="SQL alternative" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Postgre Host/Port" />
        <TextBox x:Name="txtPGHost" HorizontalAlignment="Left" Height="23" Margin="120,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="txtPGPuerto" HorizontalAlignment="Left" Height="23" Margin="370,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" />
        <TextBlock HorizontalAlignment="Left" Margin="8,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Postgre DB/Usr/Pwd" />
        <TextBox x:Name="txtPGBaseDatos" HorizontalAlignment="Left" Height="23" Margin="120,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
        <TextBox x:Name="txtPGUsuario" HorizontalAlignment="Left" Height="23" Margin="232,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
        <TextBox x:Name="txtPGContrasenya" HorizontalAlignment="Left" Height="23" Margin="344,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
        <Label Content="Codes for SQL: {PRO" HorizontalAlignment="Left" Margin="8,307,0,0" VerticalAlignment="Top"/>
        <Label Content="Parameters" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" FontSize="22"/>





    </Grid>
</Page>
