ZZ-freesbis/ReceiveF.xaml

<Page x:Class="ClaseReceiveF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ReceiveF">
    <Grid>
        <TextBox x:Name="txtArchivoMF" HorizontalAlignment="Left" Height="23" Margin="105,40,0,0" VerticalAlignment="Top" Width="733" AllowDrop="True"/>
        <Button x:Name="btnCarga" Content="2) Load and run PaT manifest" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtSalida" HorizontalAlignment="Left" Height="92" Margin="10,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="740" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <DataGrid x:Name="dgCarpetas"  HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="154" Width="967"/>
        <Label Content="1) PaT MF File:
               " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="90"/>
        <CheckBox x:Name="chkImportar" Content="Import folders in current OpenTM2 environment" HorizontalAlignment="Left" Height="17" Margin="32,68,0,0" VerticalAlignment="Top" Width="330" IsChecked="True"/>
        <CheckBox x:Name="chkCorreo" Content="Send email with PO to translator" HorizontalAlignment="Left" Height="17" Margin="32,90,0,0" VerticalAlignment="Top" Width="330"/>
        <CheckBox x:Name="chkTengoTodo" Content="Every thing ZZ-Pat needs (translated folder(s)) is on the MFT directory. ZZ-Pat will not try to retrevive any folder from the repository." HorizontalAlignment="Left" Height="17" Margin="32,111,0,0" VerticalAlignment="Top" Width="679"/>
        <Button x:Name="btnSearchByTranslator" Content="Search by translator" HorizontalAlignment="Left" Margin="848,41,0,0" VerticalAlignment="Top" Width="118" />
        <Label Content="Receive folders" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Page>
