ZZ-freesbis/SendF.xaml

<Page x:Class="ClaseSendF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbxCarpetas" HorizontalAlignment="Left" Height="162" Margin="16,59,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtSalida" HorizontalAlignment="Left" Height="110" Margin="22,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="961" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
        <ListBox x:Name="lbxReferencia" HorizontalAlignment="Left" Height="92" Margin="300,262,0,0" VerticalAlignment="Top" Width="425" AllowDrop="True"/>
        <TextBlock x:Name="txtProyectoBase" HorizontalAlignment="Left" Margin="809,242,0,0" TextWrapping="Wrap" Text="txtProyectoBase" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,242,0,0" TextWrapping="Wrap" Text="Folder references" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.923"><Run Text="OTM"/><Run Text=" folders"/></TextBlock>
        <ComboBox x:Name="cbxPerfiles" HorizontalAlignment="Left" Margin="152,59,0,0" VerticalAlignment="Top" Width="88" />
        <CheckBox x:Name="chkCNT" Content="Count plain words" HorizontalAlignment="Left" Margin="153,84,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chkIniCal" Content="Initial calculating" HorizontalAlignment="Left" Margin="154,121,0,0" VerticalAlignment="Top" />
        <DataGrid x:Name="dgCarpetas"  HorizontalAlignment="Left" Margin="300,52,0,0" VerticalAlignment="Top" Height="161" Width="681"/>
        <Button x:Name="CrearPatyEnviar" Content="Create and send PaT" HorizontalAlignment="Left" Margin="691,419,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.517,1.75" />
        <TextBlock HorizontalAlignment="Left" Margin="743,266,0,0" TextWrapping="Wrap" Text="Due date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,196,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpiFechaEntrega" HorizontalAlignment="Left" Margin="798,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTarifa" HorizontalAlignment="Left" Height="23" Margin="190,193,0,0" TextWrapping="Wrap" Text="0,033" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="txtNotas" HorizontalAlignment="Left" Height="125" Margin="13,229,0,0" TextWrapping="Wrap" Text="Enter PaT notes" VerticalAlignment="Top" Width="265" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.143,-1.336" />
        <TextBlock HorizontalAlignment="Left" Margin="22,390,0,0" TextWrapping="Wrap" Text="PaT name" VerticalAlignment="Top" RenderTransformOrigin="0.35,1.582"/>
        <TextBox x:Name="txtNombrePaT" HorizontalAlignment="Left" Height="23" Margin="77,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>
        <Button x:Name="txtBorrarCarpetasTraducir" Content="Remove" HorizontalAlignment="Left" Margin="906,27,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnBorrarReferencias" Content="Clear" HorizontalAlignment="Left" Margin="650,236,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,141,0,0" TextWrapping="Wrap" Text="Shipment" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnvio" HorizontalAlignment="Left" Height="23" Margin="153,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" ></TextBox>
        <Button x:Name="btnTest" Content="Button" HorizontalAlignment="Left" Margin="570,237,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txtDirPaT" HorizontalAlignment="Left" Margin="22,361,0,0" TextWrapping="Wrap" Text="PaT Repo:" VerticalAlignment="Top" RenderTransformOrigin="0.677,0.075"/>
        <TextBlock x:Name="lblProyectoBase" HorizontalAlignment="Left" Margin="743,242,0,0" TextWrapping="Wrap" Text="Base proj." VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxDestinoPaT" HorizontalAlignment="Left" Margin="29,415,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txtInfoDestino" HorizontalAlignment="Left" Margin="29,441,0,0" TextWrapping="Wrap" Text="txtInfoDestino" VerticalAlignment="Top" />
        <CheckBox x:Name="chkMail" Content="E-Mail" HorizontalAlignment="Left" Margin="196,418,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkPreAna" Content="Preanalysis" HorizontalAlignment="Left" Margin="154,102,0,0" VerticalAlignment="Top" />
        <Button x:Name="SoloCrearPat" Content="Only create PaT" HorizontalAlignment="Left" Margin="691,396,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="InfoOnly" Content="Info Only" HorizontalAlignment="Left" Margin="691,372,0,0" VerticalAlignment="Top" Width="61" IsEnabled="False"/>
        <GroupBox Header="Send options" HorizontalAlignment="Left" Margin="539,365,0,0" VerticalAlignment="Top" Height="76" Width="147"/>
        <CheckBox x:Name="chkDeleteFIfExists" Content="Delete folder if exists" HorizontalAlignment="Left" Margin="556,382,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chkWithDicc" Content="Include diccionaries" HorizontalAlignment="Left" Margin="556,400,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chkAutoInstall" Content="Auto install in target" HorizontalAlignment="Left" Margin="556,420,0,0" VerticalAlignment="Top" />
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_Refresh" RenderTransformOrigin="0.596,0.2" ></Button>
        <Label Content="Send folders" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtNombrePaTRepo" HorizontalAlignment="Left" Height="23" Margin="77,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>

    </Grid>
</Page>
