ZZ-freesbis/Targets.xaml

<Page x:Class="ClaseTargets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="Targets">
    <Grid>
        <ComboBox x:Name="ddwTipoDestino" HorizontalAlignment="Left" Margin="106,122,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,95,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtCorreoTraductor" HorizontalAlignment="Left" Height="23" Margin="106,92,0,0" TextWrapping="Wrap" Text="kk@pepe.com" VerticalAlignment="Top" Width="269" />
        <TextBlock HorizontalAlignment="Left" Margin="15,65,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtNombreTraductor" HorizontalAlignment="Left" Height="23" Margin="106,62,0,0" TextWrapping="Wrap" Text="Translator code" VerticalAlignment="Top" Width="269" />
        <TextBlock HorizontalAlignment="Left" Margin="15,179,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtViaDestino" HorizontalAlignment="Left" Height="23" Margin="106,176,0,0" TextWrapping="Wrap" Text="C:\u\tra" VerticalAlignment="Top" Width="269" />
        <TextBlock HorizontalAlignment="Left" Margin="15,125,0,0" TextWrapping="Wrap" Text="Target type" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,153,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,210,0,0" TextWrapping="Wrap" Text="Shared drive:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,231,0,0" TextWrapping="Wrap" Text="Host:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveHost" HorizontalAlignment="Left" Height="23" Margin="106,228,0,0" TextWrapping="Wrap" Text="LAI17" VerticalAlignment="Top" Width="269"  IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,259,0,0" TextWrapping="Wrap" Text="Share name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveNombre" HorizontalAlignment="Left" Height="23" Margin="106,256,0,0" TextWrapping="Wrap" Text="\\lai18\almacen\laika" VerticalAlignment="Top" Width="269" />
        <TextBlock HorizontalAlignment="Left" Margin="15,287,0,0" TextWrapping="Wrap" Text="Share user" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveUsuario" HorizontalAlignment="Left" Height="23" Margin="106,284,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="269" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,315,0,0" TextWrapping="Wrap" Text="Share pass." VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtSharedDriveContrasenya" HorizontalAlignment="Left" Height="23" Margin="106,312,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="269"  IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,341,0,0" TextWrapping="Wrap" Text="FTP drive:" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,362,0,0" TextWrapping="Wrap" Text="FTP Host:" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPHost" HorizontalAlignment="Left" Height="23" Margin="106,359,0,0" TextWrapping="Wrap" Text="ftp.mss.es" VerticalAlignment="Top" Width="269" />
        <TextBlock HorizontalAlignment="Left" Margin="15,390,0,0" TextWrapping="Wrap" Text="FTP name" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPNombre" HorizontalAlignment="Left" Height="23" Margin="106,387,0,0" TextWrapping="Wrap" Text="\miquelcanals" VerticalAlignment="Top" Width="269" />
        <TextBlock HorizontalAlignment="Left" Margin="15,418,0,0" TextWrapping="Wrap" Text="FTP user" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPUsuario" HorizontalAlignment="Left" Height="23" Margin="106,415,0,0" TextWrapping="Wrap" Text="miquelcanals" VerticalAlignment="Top" Width="269" />
        <TextBlock HorizontalAlignment="Left" Margin="15,446,0,0" TextWrapping="Wrap" Text="FTP pass." VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFTPContrasenya" HorizontalAlignment="Left" Height="23" Margin="106,443,0,0" TextWrapping="Wrap" Text="laika" VerticalAlignment="Top" Width="269" />
        <ComboBox x:Name="ddwDestinos" HorizontalAlignment="Left" Margin="106,33,0,0" VerticalAlignment="Top" Width="268">
        </ComboBox>
        <Button x:Name="btnGuardarActualizar" Content="Save/Update" HorizontalAlignment="Left" Margin="201,478,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnSuprimir" Content="Delete" HorizontalAlignment="Left" Margin="296,478,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnTest" Content="Back" HorizontalAlignment="Left" Margin="106,478,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Translation targets" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" FontSize="22"/>


    </Grid>
</Page>
