ZZ-InstallPaTWPF/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="485.8" Width="525">
    <Grid>
        <TextBox x:Name="txtSalida" HorizontalAlignment="Left" Height="159" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnSalida" Content="Exit" HorizontalAlignment="Left" Margin="432,260,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.147,0.65"/>
        <Button x:Name="btnParametros" Content="Parameters..." HorizontalAlignment="Left" Margin="432,235,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.147,0.65"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Work in progress" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxWIP" HorizontalAlignment="Left" Height="97" Margin="9,30,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Done and sent!" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxDone" HorizontalAlignment="Left" Height="97" Margin="9,163,0,0" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="btnInfoWip" Content="Info PaT &amp; PaT Dir" HorizontalAlignment="Left" Margin="404,55,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.147,0.65"/>
        <Button x:Name="btnDevolverPaT" Content="Return PaT" HorizontalAlignment="Left" Margin="404,30,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.147,0.65"/>
        <Button x:Name="btnMoverAWIP" Content="Move to WIP" HorizontalAlignment="Left" Margin="404,163,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.147,0.65"/>
        <Button x:Name="btnDelete" Content="Delete..." HorizontalAlignment="Left" Margin="404,188,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.147,0.65"/>
        <Button x:Name="btnMoverAWIP_Copy" Content="Move to Done" HorizontalAlignment="Left" Margin="404,80,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.147,0.65"/>
        <Button x:Name="btnAhora" Content="Check now" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.147,0.65"/>
        <Button x:Name="btnMoverADone" Content="Move to Done" HorizontalAlignment="Left" Margin="404,80,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.147,0.65"/>


    </Grid>
</Window>
