ZZ-PatV01/VentanaParametros.xaml

<Window x:Class="VentanaParametros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ZZ-Pat parameters" Height="369" Width="555">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Output PaT dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirSalidaPaT" HorizontalAlignment="Left" Height="23" Margin="119,18,0,0" TextWrapping="Wrap" Text="C:\u\tra" VerticalAlignment="Top" Width="391" RenderTransformOrigin="-0.058,0.217"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,79,0,0" TextWrapping="Wrap" Text="Temporary dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirTrabajo" HorizontalAlignment="Left" Height="23" Margin="120,75,0,0" TextWrapping="Wrap" Text="C:\u\tra\tmp" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="btnGuardar1" Content="Save" HorizontalAlignment="Left" Margin="13,311,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="ZZ base project dir" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirTPot" HorizontalAlignment="Left" Height="23" Margin="119,47,0,0" TextWrapping="Wrap" Text="C:\u\tra\TPot" VerticalAlignment="Top" Width="391"/>
        <TextBox x:Name="txtArchivoExcel" HorizontalAlignment="Left" Height="23" Margin="119,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBox x:Name="txtSQL" HorizontalAlignment="Left" Height="23" Margin="120,131,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,109,0,0" TextWrapping="Wrap" Text="XLS/XLSX file" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,136,0,0" TextWrapping="Wrap" Text="SQL" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSecretoServidor" HorizontalAlignment="Left" Height="23" Margin="120,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,167,0,0" TextWrapping="Wrap" Text="Signat. secret word" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIVA" HorizontalAlignment="Left" Height="23" Margin="120,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtIRPF" HorizontalAlignment="Left" Height="23" Margin="257,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,194,0,0" TextWrapping="Wrap" Text="IVA" VerticalAlignment="Top" RenderTransformOrigin="2.824,1.308"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,194,0,0" TextWrapping="Wrap" Text="IRPF" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,265,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.527"/>
        <TextBlock x:Name="lblPuertoUDP" HorizontalAlignment="Left" Margin="207,265,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" RenderTransformOrigin="5.07,1.154"/>
        <TextBox x:Name="txtHostUDP" HorizontalAlignment="Left" Height="23" Margin="116,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtPuertoUDP" HorizontalAlignment="Left" Height="23" Margin="257,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="chkRecopilarInfo" Content="Collect use info in remote host" HorizontalAlignment="Left" Margin="119,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,-0.462"/>
        <TextBlock x:Name="lblPuertoUDP_Copy" HorizontalAlignment="Left" Margin="357,265,0,0" TextWrapping="Wrap" Text="Vendor code" VerticalAlignment="Top" RenderTransformOrigin="5.07,1.154"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="23" Margin="428,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="chkParMasDeUnPB" Content="More than one base project per PaT file" HorizontalAlignment="Left" Margin="120,215,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.824,1.308"><Run Text="Default rate                  "/><Run Text="  "/></TextBlock>
        <TextBox x:Name="txtTarifaPredeterminada" HorizontalAlignment="Left" Height="23" Margin="428,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
